SERVER_PORT=4000
ALLOWED_CORS_ORIGIN=""
SERVER_ENV=""
API_VERSION="/api/v1"


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET=""

MONGODB_URI=""
MONGODB_URI_USER=""

MONGODB_USER=""
MONGODB_PASS=""

CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
